﻿<!DOCTYPE html>
<html>
<head>
   
    <title></title>
	<meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#00003b">
    <link href="css/matmid-site-rtl.css" rel="stylesheet" />
</head>
<body class="js-images-demo">
    <div class-"text-center"><img src="" id="mfe_main_image"/></div>

    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>var mfeLang = "he";</script>
    <script src="scripts/mfe-helper.js"></script>
    <script>var mfeLang = "he";</script>
</body>
</html>
