﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/matmid-site-ltr.css" rel="stylesheet" />
</head>
<body>
    <div class="mfe-stage">
        <div class="container">
            <h1>Elal Frame work</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section id="part_titles" class="mfe-docs-section">
                    <h1 class="page-header">titles</h1>
                    <div class="h1">.h1 title</div>
                    <div class="h2">.h2 title</div>
                    <div class="h3">.h3 title</div>
                    <div class="h4">.h4 title</div>
                    <div class="h5">.h5 title</div>
                    <div class="h6">.h6 title</div>
                    <pre>
                    <code>
                    <div class="h6">.h6 title</div>
                            </code>
                        </pre>
                </section>

                <section id="part_cards" class="mfe-docs-section">
                    <h1 class="page-header">cards</h1>
                    <div class="panel panel-default mfe-card">
                        <div class="panel-heading">
                            <h2 class="h4 panel-title" data-toggle="collapse" aria-expanded="false" data-target="#card_4" aria-controls="card_4">
                                Card Title <span class="pull-right">
                                    <span class="caret visible-xs">
                                    </span>
                                </span>
                            </h2>
                        </div>
                        <div class="panel-body common-actions" id="card_4">
                            dddd
                        </div>
                    </div>
                </section>

                <section id="part_forms" class="mfe-docs-section">
                    <fieldset>
                        <legend>legend text</legend>
                        <div class="form-group has-float-label elal-date-end form-group-lg">
                            <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                            <label for="exampleInputEmail1">label-text</label>
                            <span class="help-block">פרטים לא נכונים</span>
                        </div>
                    </fieldset>
                    <h1 class="page-header">Forms</h1>
                    <h2>form-group</h2>
                    <div class="form-group has-float-label elal-date-end form-group-lg">
                        <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                        <label for="exampleInputEmail1">label-text</label>
                        <span class="help-block">פרטים לא נכונים</span>
                    </div>
                    <h2>form-group-2</h2>
                    <div class="form-group has-float-label elal-date-end form-group-lg mfe-required">
                        <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                        <label for="exampleInputEmail1">label-text</label>
                        <span class="help-block">פרטים לא נכונים</span>
                    </div>
                    <h2>form-group error</h2>
                    <div class="form-group has-float-label has-error elal-date-end form-group-lg">
                        <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                        <label for="exampleInputEmail1">label-text</label>
                        <span class="help-block">פרטים לא נכונים</span>
                    </div>
                    <h2>form-group helper</h2>
                    <div class="form-group has-float-label show-helper elal-date-end form-group-lg">
                        <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                        <label for="exampleInputEmail1">label-text</label>
                        <span class="help-block">פרטים לא נכונים</span>
                    </div>
                    <h2>form-drop</h2>
                    <div class="form-group has-float-label  form-group-lg">
                        <select type="text" class="form-control mfe-select input-lg" id="flightTicket" required placeholder="">
                            <option>כיוון אחד</option>
                            <option>דו כיווני</option>
                        </select>
                        <label for="flightTicket-label">סוג:</label>
                        <span class="help-block">פרטים לא נכונים</span>
                    </div>
                    <h2>form-PLACE HOLDER</h2>
                    <div class="form-group form-group-lg">
                        <input type="text" class="form-control" id="city" placeholder="יישוב" required="">
                        <label for="exampleInputEmail1" class="">יישוב</label>
                        <span id="helpBlock2" class="help-block">יש להזין יישוב</span>
                    </div>

                    <h2>checkbox-button-lg</h2>
                    <div class="" data-toggle="buttons">
                        <label class="btn mfe-btn btn-lg active">
                            <input type="checkbox" autocomplete="off" checked> Checkbox 1 (pre-checked)
                        </label>
                        <label class="btn btn-lg mfe-btn">
                            <input type="checkbox" autocomplete="off"> Checkbox 2
                        </label>
                        <label class="btn btn-lg mfe-btn">
                            <input type="checkbox" autocomplete="off"> Checkbox 3
                        </label>
                    </div>

                    <h2>checkbox-button</h2>
                    <div class="" data-toggle="buttons">
                        <label class="btn mfe-btn active">
                            <input type="checkbox" autocomplete="off" checked> Checkbox 1 (pre-checked)
                        </label>
                        <label class="btn mfe-btn">
                            <input type="checkbox" autocomplete="off"> Checkbox 2
                        </label>
                        <label class="btn mfe-btn">
                            <input type="checkbox" autocomplete="off"> Checkbox 3
                        </label>
                    </div>
                    <hr />

                    <h2>radio-button-lg</h2>
                    <div class="" data-toggle="buttons">
                        <label class="btn btn-lg mfe-btn active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
                        </label>
                        <label class="btn btn-lg mfe-btn">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                        </label>
                        <label class="btn btn-lg mfe-btn">
                            <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                        </label>


                    </div>
                    <h2>radio-button</h2>
                    <div class="" data-toggle="buttons">
                        <label class="btn mfe-btn active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
                        </label>
                        <label class="btn mfe-btn">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                        </label>
                        <label class="btn mfe-btn">
                            <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                        </label>
                    </div>

                    <h2>block-button</h2>
                    <button type="button" class="btn btn-lg btn-block btn-primary">
                        חפש
                    </button>
                </section>

                <section id="part_tabs" class="mfe-docs-section">
                    <h1 class="page-header">Part Tabs</h1>
                    <h2>Small Tabs</h2>
                    <ul class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active "><a href="#home" class="btn-sm" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" class="btn-sm" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">tab-1</div>
                        <div role="tabpanel" class="tab-pane" id="profile">tab-2</div>
                    </div>

                    <hr />
                    <h2>Big Tabs</h2>
                    <ul class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active "><a href="#home" class="btn-lg" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" class="btn-lg" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">tab-1</div>
                        <div role="tabpanel" class="tab-pane" id="profile">tab-2</div>
                    </div>
                </section>

                <section id="part_form_link" class="mfe-docs-section">
                    <h1 class="page-header">Part Form Link</h1>
                    <a href="#" name="op" value="Link 1">Link 1</a>
                </section>


                <section id="part_media_object" class="mfe-docs-section">
                    <h1 class="page-media_object">media_object</h1>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="..." alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            ...
                        </div>
                    </div>
                </section>


            </div>
            <div class="col-md-3">
                <nav class="hidden-print hidden-sm hidden-xs affix-top">
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="#part_titles">Heading </a>
                        </li>
                        <li>
                            <a href="#part_cards">Cards </a>
                        </li>
                        <li>
                            <a href="#part_forms">forms </a>
                        </li>
                        <li>
                            <a href="#part_tabs">Tabs </a>
                        </li>

                        <li>
                            <a href="#part_form_link">Form Link </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--class="hidden-print hidden-sm hidden-xs affix-top"-->
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>

</html>
