﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/matmid-site-rtl.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular/angular.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>



<div class="container-fluid">
        <div class="header">
            <div class="headerLogo">
                <a href="#">
                    <img src="imgs/matmid_logo.png" alt="">
                </a>
            </div>
        </div>
    </div>


    <div class="mfe-stage mfe-stage-otp">
        <div class="mfe-stage-otp-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
                        <div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">
                            <div class="mfe-card-fliper">
                                <div class="mfe-card-front">
                                    <div class="panel-body">
                                        <h2 class="h1">כניסה לחשבון שלי</h2>
                                        <ul class="nav nav-justified nav-pills">
                                            <li role="presentation" class="active "><a href="#tab1" id="tab1link" class="btn-sm" aria-controls="tab1" role="tab" data-toggle="tab">כניסה עם סיסמה קבועה</a></li>
                                            <li role="presentation"><a href="#tab2" class="btn-sm" id="tab2link" aria-controls="tab2" role="tab" data-toggle="tab">כניסה מהירה באמצעות קוד</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <!--<div role="tabpanel" class="tab-pane active" id="tab1">
                                                <fieldset>
                                                    <div class="h5">

                                                        <div>
                                                            קוד הזיהוי נשלח אליך כעת למכשיר הנייד.
                                                        </div>
                                                        <div>
                                                            <strong>
                                                                לתשומת ליבך
                                                            </strong>
                                                            הקוד שנשלח אליך תקף ל
                                                            X
                                                            דקות
                                                        </div>
                                                    </div>
                                                    <div class="form-group form-group-lg has-float-label">
                                                        <input type="text" class="form-control " id="fild1" required="" placeholder="placeholder" value="">
                                                        <label for="fild1">  קוד זיהוי</label>
                                                        <span class="help-block">פרטים לא נכונים</span>

                                                        <button class="mfe-info-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="להאמית קרהש רם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איב דולור סיט אמט," data-original-title="" title="">?</button>

                                                    </div>
                                                    <a class="h5 mfe-link-action" href="#">
                                                        לא קיבלתי קוד. שלח לי קוד חדש &gt;
                                                    </a>
                                                    <div id="error1" class="help-block-stand-alone hidden"> הקוד שהוקלד שגוי. אנא נסה שנית או לחץ על שליחת קוד חדש</div>
                                                    <div id="error1" class="help-block-stand-alone"> הקוד שהוקלד שגוי. אנא נסה שנית או לחץ על שליחת קוד חדש</div>
                                                </fieldset>

                                                <button id="error-click" type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                                    המשך
                                                </button>
                                            </div>-->

                                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                                <fieldset>
                                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                                        <input type="text" class="form-control " id="member_number" required="" placeholder="" value="">
                                                        <label for="member_number">מספר חבר</label>
                                                        <span class="help-block">פרטים לא נכונים</span>
                                                        <button class="mfe-info-popover" data-container="body" data-placement="left" data-toggle="popover" data-trigger="hover" data-content="להאמית קרהש רם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איב דולור סיט אמט," data-original-title="" title="">?</button>
                                                    </div>


                                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                                        <input type="text" class="form-control " id="elal-date-end-input" required="" placeholder="" value="">
                                                        <label for="exampleInputEmail1">סיסמא</label>
                                                        <span class="help-block">פרטים לא נכונים</span>
                                                        <button class="mfe-info-popover" data-container="body" data-placement="left" data-toggle="popover" data-trigger="hover" data-content="להאמית קרהש רם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איב דולור סיט אמט," data-original-title="" title="">?</button>
                                                    </div>
                                                    <a href="#" name="op" value="Link 1"> שכחתי סיסמא &gt;</a>
                                                    <a href="#" name="op" value="Link 1" class="pull-right"> שכחתי מספר חבר &gt;</a>
                                                </fieldset>
                                                <!--<div class="help-block-stand-alone">
                                                    טעות בהקלדה
                                                </div>-->
                                                <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                                    המשך
                                                </button>
                                            </div>
                                            <div role="tabpanel" class="tab-pane js-mfe-card-tad2" id="tab2">
                                                <fieldset>
                                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                                        <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                        <label for="exampleInputEmail1">מספר חבר</label>
                                                        <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                                                        <button class="mfe-info-popover" data-placement="left" data-container="body" data-toggle="popover" data-trigger="hover" data-content="תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן">?</button>
                                                    </div>
                                                    <div class="h5">ברצוני לקבל את קוד האימות באמצעות</div>
                                                    <!--<div class="" data-toggle="buttons">-->
                                                    <ul class="nav nav-justified nav-pills">
                                                        <li class="active mfe-btn">
                                                            <a href="#tab-mobile" class="" data-toggle="tab">
                                                                <!--<input type="radio" name="options" id="option3" autocomplete="off">--> נייד
                                                            </a>
                                                        </li>
                                                        <li class="mfe-btn">
                                                            <a href="#tab-mail" class="" data-toggle="tab">
                                                                <!--<input type="radio" name="options" id="option2" autocomplete="off">--> דוא"ל
                                                            </a>
                                                            </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane" id="tab-mail">
                                                            <div class="h5">הקלד את כתובת המייל שלך כפי שהוגדרה בכניסה למועדון: </div>
                                                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                                                <input type="text" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">
                                                                <label for="exampleInputEmail1">כתובת מייל</label>
                                                                <span class="help-block">פרטים לא נכונים</span>
                                                            </div>

                                                        </div>
                                                        <div role="tabpanel" class="tab-pane active" id="tab-mobile">
                                                            <div class="h5">הקלד את מספר הנייד שלך כפי שהוגדר בכניסה למועדון:</div>
                                                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                                                <div class="row">
                                                                    <div class="col-xs-8">
                                                                          <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                                <label for="exampleInputEmail1">מספר נייד</label>
                                                                    </div>
                                                                              <div class="col-xs-4">
                                                                          <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                                <label for="exampleInputEmail1">מדינה</label>
                                                                    </div>
                                                                </div>
                                                             <!--   <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                                <label for="exampleInputEmail1">מספר נייד</label>-->
                                                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
																<!-- <input style="width:28%; display:inline;" type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
																  <label for="exampleInputEmail1">קידומת</label>-->
                                                            </div>
															

                                                        </div>
                                                    </div>

                                                    <!--<div class="h5">הקלד את כתובת המייל שלך כפי שהוגדרה בכניסה למועדון: </div>
                                                        <div class="form-group has-float-label elal-date-end form-group-lg">
                                                            <input type="password" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">
                                                            <label for="exampleInputEmail1">כתובת מייל</label>
                                                            <span class="help-block">פרטים לא נכונים</span>
                                                        </div>
                                                    </div>
                                                    <div class="h5">הקלד את מספר הנייד שלך כפי שהוגדר בכניסה למועדון:</div>
                                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                                        <input type="password" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                        <label for="exampleInputEmail1">מספר נייד</label>
                                                        <span class="help-block">{%=o.labels.WrongeDetails%}</span>-->
                                                    <!--</div>-->
                                                    <div class="h5">לאחר מילוי הפרטים ישלח לך קוד לכניסה חד פעמית לאיזור האישי</div>

                                                </fieldset>
                                                <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                                    קבלת קוד
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mfe-card-back">
                                    <div class="js-mfe-card-back">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                <div class="mfe-home-banners">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="mfe-card mfe-home-box-card panel panel-default">
                                <div class="media">
                                    <div class="media-left">
                                        <a class="mfe-home-box-link" href="http://elal.com">
                                            <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                        <a href="http://elal.com">לפרטים נוספים &gt;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mfe-home-banners">
                    <div class="row">

                        <div ng-repeat="banner in bannersArray track by $index">
                            <div class="col-xs-12 col-md-5">
                                <div class="mfe-card mfe-home-box-card panel panel-default">
                                    <div class="media">
                                        <div class="media-left">
                                            <a class="mfe-home-box-link" href="http://elal.com">
                                                <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                            <a href="http://elal.com">לפרטים נוספים &gt;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <div class="mfe-card mfe-home-box-card panel panel-default">
                                    <div class="media">
                                        <div class="media-left">
                                            <a class="mfe-home-box-link" href="http://elal.com">
                                                <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                            <a href="http://elal.com">לפרטים נוספים &gt;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    -->


            </div>
        </div>
    </div>
    </div>
    <footer class="container-fluid">
        <div class="js-mfe-footer-links">
            <div class="mfe-footer-links">
                <div class="container">
                    <ul class="mfe-footer-links-group">
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services01.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">הצטרף לנוסע המתמיד &gt;</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services02.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">הטבות חברי מועדון &gt;</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services03.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">FLY CARD &gt;</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services04.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">מימוש נקודות &gt;</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services05.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">צבירת נקודות &gt;</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services06.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">שותפים &gt;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
