﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../../css/matmid-site-rtl.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
</head>
<body>
    <!--header begin-->

    <div class="js-mfe-main-part">

        </div>
        <script src="../../scripts/jquery-2.2.4.min.js"></script>
        <script src="../../scripts/bootstrap.min.js"></script>

        <script src="scripts/mfe-helper.js"></script>
</body>
</html>
