<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../../css/matmid-site-rtl.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i;subset=hebrew" rel="stylesheet">
    <script src="../../scripts/jquery-2.2.4.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>
    <script src="../../scripts/angular/angular.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>

<div class="container-fluid">
    <div class="header">
        <div class="headerLogo">
            <a href="#">
                <img src="../../imgs/matmid_logo.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="mfe-stage mfe-stage-otp">
    <div class="mfe-stage-otp-inner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
                    <div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">

                        <div class="mfe-card-fliper">
                            <div class="mfe-card-front">
                                <div class="panel-body">
                                    <h2 class="h1">סיסמה חדשה</h2>

                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                        <input type="text" class="form-control " id="elal-date-end-input" required="" placeholder="" value="">
                                        <label for="exampleInputEmail1">סיסמה חדשה</label>

                                        <span class="help-block-stand-alone">על הסיסמה להכיל:</span>
                                        <ul class="new-pass-demands">
                                            <li><span class="glyphicon glyphicon-ok"></span><span>לפחות שישה תווים</span></li>
                                            <li><span class="glyphicon glyphicon-remove"></span><span>גם אותיות לעוזיות וגם ספרות</span></li>
                                        </ul>
                                        <div>חוזק הסיסמה:
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                                    <span class="sr-only">0% Complete</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>



                                    <button id="error-click" type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                        המשך
                                    </button>
                                </div>


                                <!--  <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                  קבלת קוד
                                  </button>-->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mfe-card-back">
                    <div class="js-mfe-card-back">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="container-fluid">
    <div class="js-mfe-footer-links">
        <div class="mfe-footer-links">
            <div class="container-fluid">
                <ul class="mfe-footer-links-group">
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services01.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">הצטרף לנוסע המתמיד &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services02.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">הטבות חברי מועדון &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services03.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">FLY CARD &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services04.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">מימוש נקודות &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services05.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">צבירת נקודות &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services06.png" alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">שותפים &gt;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>
