﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/matmid-site-ltr.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
</head>
<body>

﻿<div class="header">

    <div class="headerLogo">
        <a href="#">
            <img src="imgs/matmid_logo.png" alt="">
        </a>
    </div>

    <div class="headerIcon mfe-top-menu-button">
        <a href="#" onClick="toggleMobileMenu(); return false;">

            <img src="imgs/nav-icon.png" alt="">
            <span>תפריט</span>

        </a>
    </div>

    <div class="headerLeft">
        <div class="headerLang">
            <div class="header_toElal"><a href="#">לאתר אל על&nbsp;&gt;</a></div>
            <ul class="textLang_ul">
                <li><a href="#">EN</a></li>
                <li><a href="#">HE</a></li>
            </ul>
        </div>
        <div class="headerUpdates"><a href="#">הודעות</a><b>|</b><div class="headerUpdates_logout"><div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div> <a href="#">התנתק&nbsp;&gt;</a></div></div>
        <div class="headerSearch"><a href="#" onClick="toggleSearchBar(); return false;">חיפוש</a><div class="headerSearch_toolbar"><input type="text" placeholder="חפש..."><input type="submit" value="חפש"></div></div>
    </div>

    <div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div>

    <div class="headerMenu_box" id="headerMenu_box">
        <div class="headerMenu">
            <div class="mfe-close-blue-menu visible-xs"><a href="#" onclick="toggleMobileMenu(); return false;">x</a></div>
            <ul>
                <li class="headerMenu_li">
                    <a href="#">החשבון שלי</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 0);" onMouseOver="megaMenu_keepOpen(this, 1, 0);" href="#">החשבון שלי</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 0);" onMouseOver="megaMenu_keepOpen(this, 2, 0);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">ההזמנות שלי</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 1);" onMouseOver="megaMenu_keepOpen(this, 1, 1);" href="#">ההזמנות שלי</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 1);" onMouseOver="megaMenu_keepOpen(this, 2, 1);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">מימוש נקודות</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 2);" onMouseOver="megaMenu_keepOpen(this, 1, 2);" href="#">מימוש נקודות</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 2);" onMouseOver="megaMenu_keepOpen(this, 2, 2);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">צבירת נקודות</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 3);" onMouseOver="megaMenu_keepOpen(this, 1, 3);" href="#">צבירת נקודות</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 3);" onMouseOver="megaMenu_keepOpen(this, 2, 3);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#"><b>FLY CARD</b></a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 4);" onMouseOver="megaMenu_keepOpen(this, 1, 4);" href="#"><b>FLY CARD</b></a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 4);" onMouseOver="megaMenu_keepOpen(this, 2, 4);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="headerMenu_li language">
                    <a href="#"> HE </a> <span>|</span>  <a href="#">EN</a>
                </li>

                <li class="headerMenu_li">
                    <a href="#"> הודעות </a>
                </li>


            </ul>
        </div>
    </div>
</div>
﻿<div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">

    <div class="mfe-card-fliper">
        <div class="mfe-card-front">
            <div class="panel-body">
                <h2 class="h1">{%=o.labels.title%}</h2>
                <ul class="nav   nav-justified nav-pills">
                    <li role="presentation" class="active "><a href="#tab1" id="tab1link" class="btn-sm" aria-controls="tab1" role="tab" data-toggle="tab">{%=o.labels.ButtonEntrancePassword%} </a></li>
                    <li role="presentation"><a href="#tab2" class="btn-sm" id="tab2link" aria-controls="tab2" role="tab" data-toggle="tab">{%=o.labels.ButtonEntranceSMS%} </a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <fieldset>
                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="member_number" required placeholder="placeholder" value="">
                                <label for="member_number">{%=o.labels.memberId%}</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                                <button class="mfe-info-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-content="{%=o.labels.popupText%}">?</button>
                            </div>


                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="password" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">{%=o.labels.password%}</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                                <button class="mfe-info-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-content="{%=o.labels.popupText%}">?</button>
                            </div>
                            <a href="#" name="op" value="Link 1"> {%=o.labels.forgotPassword%} ></a>
                            <a href="#" name="op" value="Link 1" class="pull-right"> {%=o.labels.forgotMemberId%} ></a>
                        </fieldset>
                        <!--<div class="help-block-stand-alone">
                            {%=o.labels.errorInType%}
                        </div>-->
                        <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                            {%=o.labels.nextButton%}
                        </button>
                    </div>
                    <div role="tabpanel" class="tab-pane js-mfe-card-tad2" id="tab2">
                        <fieldset>
                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">{%=o.labels.memberId%}</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                                <button class="mfe-info-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-content="{%=o.labels.popupText%}">?</button>
                            </div>
                            <div class="h5">{%=o.labels.myAccountText1%} </div>
                            <div class="" data-toggle="buttons">
     <label class="btn mfe-btn active">
                                    <input type="radio" name="options" id="option3" autocomplete="off">  {%=o.labels.cellPhoneButton%}
                                </label>
                                <label class="btn mfe-btn">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> {%=o.labels.emailButton%}
                                </label>
                           
                            </div>
                            <div class="h5">{%=o.labels.myAccountText2%} </div>
                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="password" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">{%=o.labels.phoneNumber%}</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                            </div>
                            <div class="h5">{%=o.labels.myAccountText3%} </div>
                        </fieldset>
                        <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                            {%=o.labels.getCodeButton%}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mfe-card-back">
            <div class="js-mfe-card-back">

            </div>
        </div>
    </div>
</div>
sdfffdfasd
</body>
