﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../../css/matmid-site-ltr.css" rel="stylesheet"/>
    <meta name="theme-color" content="#999999"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i;subset=hebrew"
          rel="stylesheet">
    <script src="../../scripts/jquery-2.2.4.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <div class="headerLogo">
            <a href="#">
                <img src="../../imgs/matmid_logo.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="mfe-stage mfe-stage-otp">
    <div class="mfe-stage-otp-inner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                    <div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">
                        <div class="mfe-card-fliper">
                            <div class="mfe-card-front">
                                <div class="mfe-card-alert js-mfe-card-flip"
                                     style="background-image: url(../../imgs/otp/OTP_04.png);">
                                    <div class="mfe-inner-fix">
                                        <div class="mfe-alert-arrow"></div>

                                        <h2 class="h2 text-center text-primary">Enter my account</h2>
                                        <h4 class="h4 text-center">
                                            <div class="text_blocking">
                                                <p class="error-msg-title"><b>You entered wrong details</b></p>
                                                <p>You can enter with your regular password or request a new identification code</p>

                                            </div>

                                            <!--<button id="error-click" type="button"
                                                    class="btn btn-lg btn-block btn-center btn-primary js-mfe-card-flip">
                                                Restore Identification Code
                                            </button>-->
                                        </h4>


                                    </div>
                                </div>

                            </div>

                            <div class="mfe-card-back">
                                <div class="js-mfe-card-back">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>
</div>
<footer class="container-fluid">
    <div class="js-mfe-footer-links">
        <div class="mfe-footer-links">
            <div class="container-fluid">
                <ul class="mfe-footer-links-group">
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services01.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">הצטרף לנוסע המתמיד &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services02.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">הטבות חברי מועדון &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services03.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">FLY CARD &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services04.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">מימוש נקודות &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services05.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">צבירת נקודות &gt;</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="http://elal.com">
                            <span class="mfe-footer-image-span"><img src="../../imgs/otp/login_services06.png"
                                                                     alt="תאור התמונה"></span>
                            <span class="mfe-footer-link-span">שותפים &gt;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
