﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/matmid-site-ltr.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
     <script src="scripts/jquery-2.2.4.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/angular/angular.min.js"></script>
</head>
<body>
    <script>
    $(function () {
  $('[data-toggle="popover"]').popover()
})
</script>

<div class="container-fluid">
<div class="header">

    <div class="headerLogo">
        <a href="#">
            <img src="imgs/matmid_logo.png" alt="">
        </a>
    </div>

    <div class="headerIcon mfe-top-menu-button">
        <a href="#" onClick="toggleMobileMenu(); return false;">

            <img src="imgs/nav-icon.png" alt="">
            <span>תפריט</span>

        </a>
    </div>

    <div class="headerLeft">
        <div class="headerLang">
            <div class="header_toElal"><a href="#">לאתר אל על&nbsp;&gt;</a></div>
            <ul class="textLang_ul">
                <li><a href="#">EN</a></li>
                <li><a href="#">HE</a></li>
            </ul>
        </div>
        <div class="headerUpdates"><a href="#">הודעות</a><b>|</b><div class="headerUpdates_logout"><div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div> <a href="#">התנתק&nbsp;&gt;</a></div></div>
        <div class="headerSearch"><a href="#" onClick="toggleSearchBar(); return false;">חיפוש</a><div class="headerSearch_toolbar"><input type="text" placeholder="חפש..."><input type="submit" value="חפש"></div></div>
    </div>

    <div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div>

    <div class="headerMenu_box" id="headerMenu_box">
        <div class="headerMenu">
            <div class="mfe-close-blue-menu visible-xs"><a href="#" onclick="toggleMobileMenu(); return false;">x</a></div>
            <ul>
                <li class="headerMenu_li">
                    <a href="#">החשבון שלי</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 0);" onMouseOver="megaMenu_keepOpen(this, 1, 0);" href="#">החשבון שלי</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 0);" onMouseOver="megaMenu_keepOpen(this, 2, 0);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">ההזמנות שלי</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 1);" onMouseOver="megaMenu_keepOpen(this, 1, 1);" href="#">ההזמנות שלי</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 1);" onMouseOver="megaMenu_keepOpen(this, 2, 1);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">מימוש נקודות</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 2);" onMouseOver="megaMenu_keepOpen(this, 1, 2);" href="#">מימוש נקודות</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 2);" onMouseOver="megaMenu_keepOpen(this, 2, 2);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#">צבירת נקודות</a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 3);" onMouseOver="megaMenu_keepOpen(this, 1, 3);" href="#">צבירת נקודות</a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 3);" onMouseOver="megaMenu_keepOpen(this, 2, 3);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerMenu_li">
                    <a href="#"><b>FLY CARD</b></a>
                    <div class="megaMenu">
                        <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 4);" onMouseOver="megaMenu_keepOpen(this, 1, 4);" href="#"><b>FLY CARD</b></a></div>
                        <div onMouseOut="closeMegamenu(this, 2, 4);" onMouseOver="megaMenu_keepOpen(this, 2, 4);" class="megaMenu_frame">
                            <div class="megaMenu_frameColoumn">
                                <div class="megaMenu_frameSection">
                                    <ul>
                                        <li><a href="#">מצב חשבון</a></li>
                                        <li><a href="#">הפרופיל שלי</a></li>
                                        <li><a href="#">זכאויות</a></li>
                                        <li><a href="#">אירוח בטרקלין</a></li>
                                        <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                        <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="headerMenu_li language">
                    <a href="#"> HE </a> <span>|</span>  <a href="#">EN</a>
                </li>

                <li class="headerMenu_li">
                    <a href="#"> הודעות </a>
                </li>


            </ul>
        </div>
    </div>
</div>
</div>
<div class="mfe-stage mfe-stage-otp">
<div class="mfe-stage-otp-inner">	
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
<div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">

    <div class="mfe-card-fliper">
        <div class="mfe-card-front">
            <div class="panel-body">
                <h2 class="h1">Enter my Account</h2>
   
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                      <h4>Forgot my member number</h4>
                 <span>Fill out the following information to recover your friend's number</span>
                 <fieldset>
                            <div class="form-group has-float-label elal-date-end form-group-lg has-error">
                                <input type="text" class="form-control " id="member_number" required="" placeholder="placeholder" value="">
                                <label for="member_number">First name (as it appears in the passport)</label>
                                <span class="help-block">Incorrect details</span>
                            </div>


                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">Last name (as it appears in the passport)</label>
                                <span class="help-block">Incorrect details</span>
                            </div>
  <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="" required="" placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">ID number</label>
                                <span class="help-block">Incorrect details</span>
                            </div>
  <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="" required="" placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">Email</label>
                                <span class="help-block">Incorrect details</span>
                            </div>
                         </fieldset>
                        <button id="error-click" type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                            Continue
                        </button>
                    </div>
                    <div role="tabpanel" class="tab-pane js-mfe-card-tad2" id="tab2">
                        <fieldset>
                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="text" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">Member number</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                                <button class="mfe-info-popover" data-placement="left" data-container="body" data-toggle="popover" data-trigger="hover" data-content="תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן תוכן">?</button>
                            </div>
                            <div class="h5">I would like to receive my identification code by</div>
                            <div class="" data-toggle="buttons">
     <label class="btn mfe-btn active">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> Cell phone
                                </label>
                                <label class="btn mfe-btn">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Email
                                </label>
                           <div class="h5">Enter your email address as listed on your member account: </div>

<div class="form-group has-float-label elal-date-end form-group-lg">

                                <input type="password" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">

                                <label for="exampleInputEmail1">mail adress</label>

                                <span class="help-block">Incorrect details</span>

                            </div>
                            </div>
                            <div class="h5">Type your cell phone number as listed on your member account:</div>
                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                <input type="password" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                <label for="exampleInputEmail1">Cellphone number</label>
                                <span class="help-block">{%=o.labels.WrongeDetails%}</span>
                            </div>
                            <div class="h5">After filling in the details, an identification code will be sent to you for one-time entry to the personal zone.</div>
                        </fieldset>
                        <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                        קבלת קוד
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mfe-card-back">
            <div class="js-mfe-card-back">

            </div>
        </div>
    </div>

</div>
</div>
</div>

                    <div class="mfe-home-banners">
                        <div class="row">

                            <div class="col-xs-12 col-md-8">
                                <div class="mfe-card mfe-home-box-card panel panel-default">
                                    <div class="media">
                                        <div class="media-left">
                                            <a class="mfe-home-box-link" href="http://elal.com">
                                                <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                            <a href="http://elal.com">for further details &gt;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
               

    <div class="mfe-home-banners">
        <div class="row">


            <div ng-repeat="banner in bannersArray track by $index">
            <div class="col-xs-12 col-md-5">
                  <div class="mfe-card mfe-home-box-card panel panel-default">
                                    <div class="media">
                                        <div class="media-left">
                                            <a class="mfe-home-box-link" href="http://elal.com">
                                                <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                            <a href="http://elal.com">לפרטים נוספים &gt;</a>
                                        </div>
                                    </div>
                                </div>
            </div>
       <div class="col-xs-12 col-md-5">
                  <div class="mfe-card mfe-home-box-card panel panel-default">
                                    <div class="media">
                                        <div class="media-left">
                                            <a class="mfe-home-box-link" href="http://elal.com">
                                                <img class="media-object" src="imgs/flower.jpg" alt="תאור התמונה">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading">קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</span>
                                            <a href="http://elal.com">לפרטים נוספים &gt;</a>
                                        </div>
                                    </div>
                                </div>
            </div>
           </div>

        </div>
    </div>


</div>
</div>
</div>
</div>
<footer class="container-fluid">
      <div class="js-mfe-footer-links">
          <div class="mfe-footer-links">
              <div class="container-fluid">
                  <ul class="mfe-footer-links-group">

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services01.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">הצטרף לנוסע המתמיד &gt;</span>
                          </a>
                      </li>

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services02.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">הטבות חברי מועדון &gt;</span>
                          </a>
                      </li>

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services03.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">FLY CARD &gt;</span>
                          </a>
                      </li>

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services04.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">מימוש נקודות &gt;</span>
                          </a>
                      </li>

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services05.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">צבירת נקודות &gt;</span>
                          </a>
                      </li>

                      <li class="">
                          <a href="http://elal.com">
                              <span class="mfe-footer-image-span"><img src="imgs/otp/login_services06.png" alt="תאור התמונה"></span>
                              <span class="mfe-footer-link-span">שותפים &gt;</span>
                          </a>
                      </li>

                  </ul>
              </div>
          </div>
      </div>
  </footer>

</body>
