﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/matmid-site-ltr.css" rel="stylesheet" />
    <meta name="theme-color" content="#999999" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular/angular.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

    <div class="container-fluid">
      
    </div>
    <div class="mfe-stage mfe-stage-otp">
        <div class="mfe-stage-otp-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
                        <div class="panel panel-default mfe-card mfe-stage-card mfe-card-flip-box">

                            <div class="mfe-card-fliper">
                                <div class="mfe-card-front">
                                    <div class="panel-body">
                                        <h2 class="h1">Forgot my password</h2>



                                        <fieldset>

                                    
                                            <div class="form-group has-float-label elal-date-end form-group-lg">
                                                <input type="text" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">
                                                <label for="exampleInputEmail1">Member Number</label>
                                                <span class="help-block">פרטים לא נכונים</span>
                                                <button class="mfe-info-popover" data-container="body" data-placement="right" data-toggle="popover" data-trigger="hover" data-content="להאמית קרהש רם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איב דולור סיט אמט," data-original-title="" title="">?</button>
                                            </div>
                                            <div class="h5">I would like to receive my identification code by: </div>
<<<<<<< HEAD:forgot-password-ltr.html
                                            <div class="" data-toggle="buttons">
                                                <label class="btn mfe-btn active">
                                                    <input type="radio" name="options" id="option3" autocomplete="off">  Phone Number
                                                </label>
                                                <label class="btn mfe-btn">
                                                    <input type="radio" name="options" id="option2" checked="" autocomplete="off"> Email
                                                </label>

=======
                                            <ul class="nav nav-pills">
                                                <li class="active mfe-btn">
                                                    <a href="#tab-mobile" class="" data-toggle="tab">
                                                        Cell phone
                                                    </a>
                                                </li>
                                                <li class="mfe-btn">
                                                    <a href="#tab-mail" class="" data-toggle="tab">
                                                        Email
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane" id="tab-mail">
                                                    <div class="h5">Type your mail address number as listed on your member account: </div>
                                                    <div class="form-group has-float-label elal-date-end form-group-lg">
                                                        <input type="password" class="form-control " id="elal-date-end-input" required="" placeholder="placeholder" value="">
                                                        <label for="exampleInputEmail1">Mail address</label>
                                                        <span class="help-block">Incorrect details</span>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane active" id="tab-mobile">
                                                    <div class="h5">Type your cell phone number as listed on your member account:</div>
                                                    <div class="row">
                                                        <div class="form-group form-group-lg col-sm-4">

                                                            <select class="form-control" id="sel1" dir="rtl">
                                                                <option>054</option>
                                                                <option>055</option>
                                                                <option>052</option>
                                                                <option>058</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group has-float-label elal-date-end form-group-lg col-sm-8">
                                                            <input type="password" class="form-control " id="elal-date-end-input" required placeholder="placeholder" value="">
                                                            <label for="exampleInputEmail1">Cellphone number</label>
                                                            <span class="help-block">{%=o.labels.WrongeDetails%}</span>


                                                        </div>


                                                    </div>
                                                </div>
>>>>>>> eaf873b3286ca213d989a3f6d1a0b402264f68a6:HTML/ltr/old/forgot-password-ltr.html
                                            </div>

                                        </fieldset>

                                        <button id="error-click" type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                            Continue
                                        </button>
                                    </div>

                                    <!--  <button type="button" class="btn btn-lg btn-block btn-primary js-mfe-card-flip">
                                      קבלת קוד
                                      </button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                 



                    <div class="mfe-card-back">
                        <div class="js-mfe-card-back">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    </div>
    </div>
    </div>
    </div>
    <footer class="container-fluid">
        <div class="js-mfe-footer-links">
            <div class="mfe-footer-links">
                <div class="container-fluid">
                    <ul class="mfe-footer-links-group">

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services01.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">הצטרף לנוסע המתמיד &gt;</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services02.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">הטבות חברי מועדון &gt;</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services03.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">FLY CARD &gt;</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services04.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">מימוש נקודות &gt;</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services05.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">צבירת נקודות &gt;</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="http://elal.com">
                                <span class="mfe-footer-image-span"><img src="imgs/otp/login_services06.png" alt="תאור התמונה"></span>
                                <span class="mfe-footer-link-span">שותפים &gt;</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
