﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#00003b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link href="css/matmid-site-ltr.css" rel="stylesheet" />

</head>
<body>
    <!--header begin-->
    <div class="container-fluid">
        <div class="header">
            <div class="headerLogo">
                <a href="#">
                    <img src="imgs/matmid_logo.png" alt="">
                </a>
            </div>
            <div class="headerIcon mfe-top-menu-button">
                <a href="#" onClick="toggleMobileMenu(); return false;">
                    <img src="imgs/nav-icon.png" alt="">
                    <span>תפריט</span>
                </a>
            </div>

            <div class="headerLeft  ">
                <div class="headerLang hidden-xs ">
                    <div class="header_toElal"><a href="#">לאתר אל על&nbsp;&gt;</a></div>
                    <ul class="textLang_ul">
                        <li><a href="#">EN</a></li>
                        <li><a href="#">HE</a></li>
                    </ul>
                </div>
                <div class="headerUpdates hidden-xs">
                    <a href="#">הודעות</a><b>|</b>
                    <div class="headerUpdates_logout">
                        <div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div>
                        <a href="#">התנתק&nbsp;&gt;</a>
                    </div>
                </div>
                <div class="headerSearch"><a href="#" onClick="toggleSearchBar(); return false;">חיפוש</a><div class="headerSearch_toolbar"><input type="text" placeholder="חפש..."><input type="submit" value="חפש"></div></div>
            </div>

            <div class="loginDetails">שלום, <strong>ישראל ישראלי <b>GL 3689783</b></strong></div>

            <div class="headerMenu_box" id="headerMenu_box">
                <div class="headerMenu">

                    <!--<div class="mfe-close-blue-menu visible-xs"><a href="#" onclick="toggleMobileMenu(); return false;">x</a></div>-->
                    <ul>
                        <li class="headerMenu_li visible-xs visible-sm clearfix ">
                            <div class="mfe-close-blue-menu visible-xs" onclick="toggleMobileMenu(); return false;">

                                <span class="burger-menu"></span>
                                <span class="burger-menu"></span>

                            </div>
                        </li>
                        <li class="headerMenu_li">
                            <a href="#">החשבון שלי</a>
                            <div class="megaMenu">
                                <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 0);" onMouseOver="megaMenu_keepOpen(this, 1, 0);" href="#">החשבון שלי</a></div>
                                <div onMouseOut="closeMegamenu(this, 2, 0);" onMouseOver="megaMenu_keepOpen(this, 2, 0);" class="megaMenu_frame">
                                    <div class="megaMenu_frameColoumn">
                                        <div class="megaMenu_frameSection">
                                            <ul>
                                                <li><a href="#">מצב חשבון</a></li>
                                                <li><a href="#">הפרופיל שלי</a></li>
                                                <li><a href="#">זכאויות</a></li>
                                                <li><a href="#">אירוח בטרקלין</a></li>
                                                <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                                <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="headerMenu_li">
                            <a href="#">ההזמנות שלי</a>
                            <div class="megaMenu">
                                <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 1);" onMouseOver="megaMenu_keepOpen(this, 1, 1);" href="#">ההזמנות שלי</a></div>
                                <div onMouseOut="closeMegamenu(this, 2, 1);" onMouseOver="megaMenu_keepOpen(this, 2, 1);" class="megaMenu_frame">
                                    <div class="megaMenu_frameColoumn">
                                        <div class="megaMenu_frameSection">
                                            <ul>
                                                <li><a href="#">מצב חשבון</a></li>
                                                <li><a href="#">הפרופיל שלי</a></li>
                                                <li><a href="#">זכאויות</a></li>
                                                <li><a href="#">אירוח בטרקלין</a></li>
                                                <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                                <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="headerMenu_li">
                            <a href="#">מימוש נקודות</a>
                            <div class="megaMenu">
                                <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 2);" onMouseOver="megaMenu_keepOpen(this, 1, 2);" href="#">מימוש נקודות</a></div>
                                <div onMouseOut="closeMegamenu(this, 2, 2);" onMouseOver="megaMenu_keepOpen(this, 2, 2);" class="megaMenu_frame">
                                    <div class="megaMenu_frameColoumn">
                                        <div class="megaMenu_frameSection">
                                            <ul>
                                                <li><a href="#">מצב חשבון</a></li>
                                                <li><a href="#">הפרופיל שלי</a></li>
                                                <li><a href="#">זכאויות</a></li>
                                                <li><a href="#">אירוח בטרקלין</a></li>
                                                <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                                <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="headerMenu_li">
                            <a href="#">צבירת נקודות</a>
                            <div class="megaMenu">
                                <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 3);" onMouseOver="megaMenu_keepOpen(this, 1, 3);" href="#">צבירת נקודות</a></div>
                                <div onMouseOut="closeMegamenu(this, 2, 3);" onMouseOver="megaMenu_keepOpen(this, 2, 3);" class="megaMenu_frame">
                                    <div class="megaMenu_frameColoumn">
                                        <div class="megaMenu_frameSection">
                                            <ul>
                                                <li><a href="#">מצב חשבון</a></li>
                                                <li><a href="#">הפרופיל שלי</a></li>
                                                <li><a href="#">זכאויות</a></li>
                                                <li><a href="#">אירוח בטרקלין</a></li>
                                                <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                                <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="headerMenu_li">
                            <a href="#"><b>FLY CARD</b></a>
                            <div class="megaMenu">
                                <div class="megaMenu_roBox"><a onMouseOut="closeMegamenu(this, 1, 4);" onMouseOver="megaMenu_keepOpen(this, 1, 4);" href="#"><b>FLY CARD</b></a></div>
                                <div onMouseOut="closeMegamenu(this, 2, 4);" onMouseOver="megaMenu_keepOpen(this, 2, 4);" class="megaMenu_frame">
                                    <div class="megaMenu_frameColoumn">
                                        <div class="megaMenu_frameSection">
                                            <ul>
                                                <li><a href="#">מצב חשבון</a></li>
                                                <li><a href="#">הפרופיל שלי</a></li>
                                                <li><a href="#">זכאויות</a></li>
                                                <li><a href="#">אירוח בטרקלין</a></li>
                                                <li><a href="#">הנפקת קבלה (היום קוראים לזה פרטי תשלום)</a></li>
                                                <li><a href="#">הזמנת כרטיס חבר/תג מזוודה</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="headerMenu_li language visible-xs">
                            <a href="#" class="active"> HE </a> <span class="separator active">|</span>  <a href="#">EN</a>
                        </li>
                        <li class="headerMenu_li visible-xs">
                            <a href="#"> הודעות </a>
                        </li>
                        <li class="headerMenu_li visible-xs">
                            <a href="#"> התנתק </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->
    <div class="js-mfe-main-part"></div>

    <!--footer begin-->
    <div class="container-fluid">
        <div class="footerHolder footerHolder_home">
            <div class="footerLogos">
                <ul>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/shlomo_logo.jpg); width: 123px;">שלמהsixt</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/up_logo.jpg); width: 90px;">FLYUP</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/diners_logo.jpg); width: 85px;">Diners Club</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/sundor_logo.jpg); width: 84px;">Sundor</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/visa_logo.jpg); width: 62px;">Visa</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/elal_cargo_logo.jpg); width: 112px;">ELAL CARGO</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/american_express_logo.jpg); width: 40px;">American Express</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/flybuy_logo.jpg); width: 76px;">Fly Buy</a></li>
                    <li><a href="#" class="footerLogo" style="background-image: url(imgs/youphone_logo.jpg); width: 100px;">YouPhone</a></li>
                    <li><a href="#">לכל השותפים&nbsp;&gt;</a></li>
                </ul>
            </div>
        </div>

        <div class="footerLogged">
            <div class="container-fluid">
                <div class="footerLoggedTable">
                    <div class="footerRight">
                        <div class="footer_toElal"><a href="#">לאתר אל על&nbsp;&gt;</a></div>
                        <ul class="footerLogged_links">
                            <li><a href="#">תנאי שימוש</a><span>|</span></li>
                            <li><a href="#">פרטיות</a><span>|</span></li>
                            <li><a href="#">צור קשר</a><span>|</span></li>
                            <li><a href="#">תקנון</a></li>
                        </ul>
                    </div>
                    <div class="footerMiddle">
                        <ul class="footerSocial">
                            <li><a href="#"><img src="imgs/footer_instegram_icon.png" alt="Instegram"></a></li>
                            <li><a href="#"><img src="imgs/footer_gplus_icon.png" alt="Google+"></a></li>
                            <li><a href="#"><img src="imgs/footer_twitter_icon.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="imgs/footer_youtube_icon.png" alt="youtube"></a></li>
                            <li><a href="#"><img src="imgs/footer_facebook_icon.png" alt="facebook"></a></li>
                        </ul>
                        <div class="footerPhone_links">
                            <a href="tel:039771111" class="footerPencil">03-9771111</a><span>|</span><a href="tel:*2250">2250<img src="imgs/footer_star.png" alt="כוכבית"></a>
                            <a href="#" class="footerWrite">כתוב לנו&nbsp;&gt;</a>
                        </div>
                    </div>
                    <div class="footerLeft">
                        <div class="copyright">כל הזכויות שמורות <span>לאל על נתיבי אוויר לישראל בע"מ &copy;</span></div>
                    </div>
                </div>
            </div>

        </div>
        <!--footer end-->


        <script src="scripts/jquery-2.2.4.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/jquery.cycle2.min.js"></script>
        <script type="text/javascript" src="scripts/iscroll.js"></script>
        <script type="text/javascript" src="scripts/carousel.js"></script>
        <script type="text/javascript" src="scripts/flights-gallery.js"></script>
        <script src="scripts/matmid.js"></script>
        <script>var mfeLang = "en";</script>
        <script src="scripts/mfe-helper.js"></script>
        <script>
            function getViewport_width() {
                var viewPortWidth;
                if (typeof window.innerWidth != 'undefined') { viewPortWidth = window.innerWidth }
                else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) { viewPortWidth = document.documentElement.clientWidth }
                else { viewPortWidth = document.getElementsByTagName('body')[0].clientWidth; }
                return viewPortWidth;
            }
            var dealsSlider = new setupSlider('.mfe-deal-group', '.mfe-deal-list', '.mfe-deal-slide', '.mfe-deal-prev', '.mfe-deal-next');
            $(window).resize(function () { dealsSlider.refreshSlider(); });


            var flightsSlider = new flightsGallery('.mfe-flight-group', '.mfe-flight-list', '.flights-main-slider', '.mfe-flight-prev', '.mfe-flight-next');
            $(window).resize(function () { flightsSlider.refresh_flightsGallery(); });


            $(".select-flight").click(function () {
                var windowWidth = window.outerWidth;
                var mobileWidth = 768;
                if (windowWidth < mobileWidth) {
                    $(".mfe-top-gallery").toggleClass("hidden-xs");
                    $("body").addClass("js-mfe-show-flight");
                }
            });
            $(".mfe-top-link").click(function () {
                $(".mfe-top-gallery").hide();
            });

            function toggleMobileMenu() {
                mobileMenu = document.getElementById('headerMenu_box');
                if ($(mobileMenu).hasClass('headerMenu_box_active')) $(mobileMenu).removeClass('headerMenu_box_active');
                else $(mobileMenu).addClass('headerMenu_box_active');
            }
        </script>

        <script>
            var btn1 = document.getElementById('js_mfe_scoreboard_btn');
            var sourceBox = document.getElementById('js_mfe_scoreboard');
            btn1.addEventListener("click", function () {
                var boxClass = sourceBox.getAttribute('class');
                var newClass = "top-scoreboard mfe-close-box";
                if (boxClass == newClass) {
                    newClass = "top-scoreboard";
                }
                sourceBox.setAttribute("class", newClass);
            });

        </script>

</body>
</html>
